# spark-playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spark-batch/: README.md  build.gradle
spark-batch/src/main/kotlin/com/sumo/experiments/: WordCount.kt
spark-batch/src/test/kotlin/com/sumo/experiments/: WordCountSpec.kt
spark-ml/: README.md  build.gradle
spark-ml/src/test/kotlin/com/sumo/experiments/: WordCountSpec.kt
spark-streaming/: README.md  build.gradle
spark-streaming/src/main/kotlin/com/sumo/experiments/: WordCount.kt
