version=0.1.0-SNAPSHOT
confluentVersion=3.0.1
kafkaVersion=0.10.0.1
slf4jVersion=1.7.21
logbackVersion=1.1.7
kotlinVersion=1.1-M01
scalaVersion=2.11.8
scalaTestVersion=3.0.0-M1
spekVersion=1.0.89
mockitoVersion=2.1.0-beta.125
mockitoKotlinVersion=0.6.1
avroVersion=1.7.7
sparkVersion=1.6.2
gradleWrapperVersion=3.0


