plugins {
    id "nebula.kotlin" version "1.1.0-M01-5"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

junitPlatform {
    engines {
        include 'spek'
    }
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-reflect"
    // Spark dependencies. compileOnly & testCompile because they are provided by Zeppelin.
    compileOnly "org.apache.spark:spark-core_2.11:$sparkVersion"
//    compileOnly "org.apache.spark:spark-sql_2.11:$sparkVersion"
//    compileOnly "org.apache.spark:spark-streaming_2.11:$sparkVersion"
//    compileOnly "org.apache.spark:spark-mllib_2.11:$sparkVersion"


    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}

mainClassName = "com.sumo.experiments.WordCount"
